# Database
DATABASE_URL="file:./prisma/dev.db"
# Discord Bot (Ticket + Buttons)
DISCORD_BOT_TOKEN=""
DISCORD_GUILD_ID="1398984938111369256"                   # server ID
DISCORD_TICKET_CATEGORY_ID="1467122339194863759"         # category channel ID

# Optional staff ping / permissions
DISCORD_OWNER_USER_ID="1146730730060271736"              # user ID to ping (optional)
DISCORD_OWNER_ROLE_ID="1398988247605968938"              # role ID to ping (optional)
DISCORD_STAFF_ROLE_ID="1398988247605968938"              # staff role ID to allow view/send (optional)

# Discord OAuth (link account)
DISCORD_OAUTH_CLIENT_ID="1439615003572572250"
DISCORD_OAUTH_CLIENT_SECRET="zNYRLEYVCcatvN3qsC86wX79QXLN5lw4"
DISCORD_OAUTH_REDIRECT_URI="http://localhost:3000/api/auth/callback"

# Payment images (relative to project root)
PAYMENT_PAYPAL_IMAGE="public/payments-images/paypal.png"
PAYMENT_LTC_IMAGE="public/payments-images/ltc.png"
PAYMENT_APPLEPAY_IMAGE="public/payments-images/applepay.png"

# App URLs
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Protect /bot/create-ticket endpoint (if empty => endpoint is open)
BOT_API_SECRET=""

# Optional invite url
DISCORD_INVITE_URL="https://discord.gg/YRYwDRdn"
NEXT_PUBLIC_DISCORD_INVITE_URL="https://discord.gg/YRYwDRdn"
